Traceback (most recent call last):
  File "E:\Projects\opt\backend\comprehensive_analysis.py", line 360, in <module>
    success = main()
              ^^^^^^
  File "E:\Projects\opt\backend\comprehensive_analysis.py", line 252, in main
    print("\U0001f50d Comprehensive Code Analysis and Cleanup")
  File "C:\Users\jdaco\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
