# Dockerfile.memory - Enhanced Memory API Service with Redis + ChromaDB
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn[standard] python-multipart pydantic redis chromadb

# Copy the memory API
COPY enhanced_memory_api.py /app/main.py

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Run the memory API
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
