# Dockerfile.memory - Integrated Memory API with Auto-Setup
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn[standard] python-multipart pydantic redis chromadb requests httpx

# Copy all necessary files for the memory API
COPY memory/ /app/memory/
COPY human_logging.py /app/human_logging.py
COPY error_handler.py /app/error_handler.py
COPY integrated_memory_startup.py /app/integrated_memory_startup.py

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Run the integrated memory API with auto-setup
CMD ["python", "/app/integrated_memory_startup.py"]
