Debug Tool Report: Debug Endpoints
Timestamp: 2025-06-24T08:49:40.635032
Tool Path: debug/utilities/debug_endpoints.py
Description: Debug endpoint testing and validation
Status: FAILED
================================================================================

STDOUT:
----------------------------------------
Testing pipeline endpoint imports...
1. Checking main.py syntax...


STDERR:
----------------------------------------
Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\utilities\debug_endpoints.py", line 19, in <module>
    print("\u2705 Syntax is valid")
  File "C:\Users\jdaco\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\utilities\debug_endpoints.py", line 48, in <module>
    print(f"\u274c Error: {e}")
  File "C:\Users\jdaco\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>


