Debug Tool Report: Debug Endpoints
Timestamp: 2025-06-24T09:03:30.432287
Tool Path: debug/utilities/debug_endpoints.py
Description: Debug endpoint testing and validation
Status: SUCCESS
================================================================================

STDOUT:
----------------------------------------
Testing pipeline endpoint imports...
1. Checking main.py syntax...
[OK] Syntax is valid
2. Testing imports...
[FAIL] Error: No module named 'main'


STDERR:
----------------------------------------
Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\utilities\debug_endpoints.py", line 39, in <module>
    from main import app
ModuleNotFoundError: No module named 'main'


