ENHANCED DEBUG TOOLS COMPREHENSIVE TEST REPORT
============================================================
Timestamp: 2025-06-24T09:12:25.961182
Backend Status: RUNNING
OpenWebUI Status: RUNNING
Total Tools Tested: 8
[OK] Successful: 4
[FAIL] Failed: 4
[ERROR] Errors: 0
[SEARCH] Skipped: 0
[TIMEOUT] Timeouts: 0

============================================================

DETAILED RESULTS BY CATEGORY:
----------------------------------------
Backend-Only Tools:
  [OK] Endpoint Validator: SUCCESS
  [OK] Debug Endpoints: SUCCESS
  [OK] Memory Pipeline Verifier: SUCCESS
  [OK] Comprehensive Memory Test: SUCCESS

Full-Stack Tools:
  [FAIL] OpenWebUI Memory Test: FAILED
  [FAIL] OpenWebUI Memory Test (Fixed): FAILED
  [FAIL] Memory Diagnostic Tool: FAILED
  [FAIL] Cross-Chat Memory Test: FAILED
