Debug Tool Report: Memory Diagnostic Tool
Timestamp: 2025-06-24T09:34:27.340375
Tool Path: debug/archived/demo-test/debug-tools/simplified_memory_diagnostic.py
Description: Advanced memory diagnostic (simplified version)
Requirements: backend, openwebui
Status: FAILED
================================================================================

STDOUT:
----------------------------------------
[START] Simplified Memory Diagnostic Tool
============================================================
Started at: 2025-06-24 09:34:26.917511

1. Testing OpenWebUI accessibility...
[OK] OpenWebUI is accessible

2. Testing backend accessibility...
[OK] Backend is accessible

3. Testing memory retrieval...
[OK] Memory retrieval works - retrieved 4 memories

4. Testing memory learning...
[FAIL] Memory learning failed: 404
Response: {"error":{"type":"http_error","code":404,"message":"Not Found","timestamp":"2025-06-24T07:34:27.326295"}}

============================================================
[TARGET] MEMORY DIAGNOSTIC SUMMARY
============================================================
[DATA] Tests completed: 3/4
[DATA] Success rate: 75.0%
[FAIL] 1 tests failed


