Debug Tool Report: Memory Diagnostic Tool
Timestamp: 2025-06-24T09:28:31.620874
Tool Path: debug/archived/demo-test/debug-tools/openwebui_memory_diagnostic.py
Description: Advanced memory diagnostic (needs OpenWebUI + backend)
Requirements: backend, openwebui
Status: FAILED
================================================================================

STDERR:
----------------------------------------
  File "E:\Projects\opt\backend\debug\archived\demo-test\debug-tools\openwebui_memory_diagnostic.py", line 62
    key_manager = None
IndentationError: unexpected indent


