Debug Tool Report: Debug Endpoints
Timestamp: 2025-06-24T11:40:34.998637
Tool Path: ../utilities/debug_endpoints.py
Description: Debug endpoint testing (backend only)
Requirements: backend
Status: SUCCESS
================================================================================

STDOUT:
----------------------------------------
Testing pipeline endpoint imports...
1. Checking main.py syntax...
[FAIL] Error: [Errno 2] No such file or directory: 'main.py'


STDERR:
----------------------------------------
Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\utilities\debug_endpoints.py", line 31, in <module>
    with open("main.py", "r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'main.py'


