Debug Tool Report: Memory Diagnostic Tool
Timestamp: 2025-06-24T09:50:17.010393
Tool Path: debug/archived/demo-test/debug-tools/simplified_memory_diagnostic.py
Description: Advanced memory diagnostic (simplified version)
Requirements: backend, openwebui
Status: SUCCESS
================================================================================

STDOUT:
----------------------------------------
[START] Simplified Memory Diagnostic Tool
============================================================
Started at: 2025-06-24 09:50:16.159763

1. Testing OpenWebUI accessibility...
[OK] OpenWebUI is accessible

2. Testing backend accessibility...
[OK] Backend is accessible

3. Testing memory retrieval...
[OK] Memory retrieval works - retrieved 4 memories

4. Testing memory learning...
[OK] Memory learning works - result: success

============================================================
[TARGET] MEMORY DIAGNOSTIC SUMMARY
============================================================
[DATA] Tests completed: 4/4
[DATA] Success rate: 100.0%
[OK] All memory diagnostic tests passed!


