Debug Tool Report: Memory Diagnostic Tool
Timestamp: 2025-06-24T10:49:37.098623
Tool Path: ../archived/demo-test/debug-tools/simplified_memory_diagnostic.py
Description: Advanced memory diagnostic (needs OpenWebUI + backend)
Requirements: backend, openwebui
Status: SUCCESS
================================================================================

STDOUT:
----------------------------------------
[START] Simplified Memory Diagnostic Tool
============================================================
Started at: 2025-06-24 10:49:36.328716

1. Testing OpenWebUI accessibility...
[OK] OpenWebUI is accessible

2. Testing backend accessibility...
[OK] Backend is accessible

3. Testing memory retrieval...
[OK] Memory retrieval works - retrieved 4 memories

4. Testing memory learning...
[OK] Memory learning works - result: success

============================================================
[TARGET] MEMORY DIAGNOSTIC SUMMARY
============================================================
[DATA] Tests completed: 4/4
[DATA] Success rate: 100.0%
[OK] All memory diagnostic tests passed!


