Debug Tool Report: Memory Diagnostic Tool
Timestamp: 2025-06-24T09:15:28.556659
Tool Path: debug/archived/demo-test/debug-tools/openwebui_memory_diagnostic.py
Description: Advanced memory diagnostic (needs OpenWebUI + backend)
Requirements: backend, openwebui
Status: FAILED
================================================================================

STDERR:
----------------------------------------
Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\archived\demo-test\debug-tools\openwebui_memory_diagnostic.py", line 32, in <module>
    from setup.api_key_manager import APIKeyManager
ModuleNotFoundError: No module named 'setup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Projects\opt\backend\debug\archived\demo-test\debug-tools\openwebui_memory_diagnostic.py", line 34, in <module>
    from api_key_manager import APIKeyManager
ModuleNotFoundError: No module named 'api_key_manager'


